<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ModeCheck</class>
 <widget class="QWidget" name="ModeCheck">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>115</width>
    <height>75</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>83</width>
    <height>54</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>999</width>
    <height>999</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string/>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QCheckBox" name="pen">
        <property name="text">
         <string>画笔</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="eraser">
        <property name="text">
         <string>橡皮擦</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
